# playground

./: pom.xml
src/: Main.java
src/main/java/ada/: Assessment.java  BankCalendar.java  BinarySearch.java  Combinations.java  DecodeString.java  DecodeString2.java  LastStoneWeight.java  Level.java  MaxScoreAfterKOperation.java  MergeKSortedLists.java  NextGreaterElementII.java  NumberGenerator.java  Permutations.java  Pile.java  SlidingWindowMaximum.java  Subsets.java
src/main/java/ada/grafos/: DecodeString.java  Graph.java  GraphAdjacencyList.java  GraphPonderado.java
src/main/java/aulas/: Main.java
src/main/java/certification/: AccountStatementService.java  AnyClass.java  B.java  Filha.java  FindSquares.java  ImprimirTela.java  KitchenSink.java  Main.java  OCP11.java  Principal.java  SomeClassWithEnum.java  SomeInterface.java  StaticTest.java  Tela.java  Test.java
src/main/java/certification/concurrency/: AccountManager.java  AccountManagerInteiros.java  AccountManagerSincronizado.java  CheckResultsWithSleep.java  CheckResultsWithSleepAndInterrupt.java  EnviarMensagemComFuture.java  EnviarMensagemComInterrupt.java  EnviarMensagemComSleep.java  MultiplasThreads.java  MultiplasThreadsComExecutorService.java  PrimeiraThread.java  ProcessandoArquivos.java  ProcessandoArquivosComCyclicBarriers.java  Sample.java  StreamParalela.java  StreamParalelaEmOrdem.java  StreamSerial.java  ThreadComPause.java  ThreadDaemonComPause.java
src/main/java/certification/io/: LerArquivoComoStream.java  OutraClasse.java  Subpath.java
src/main/java/monitoria/: CalculoDeVolume.java  Dicas.java  FileManipulation.java  HelloJava.java  Monitoria11_04_23.java  MonitoriaVetores.java  Monitoria_13_04_23.java  Pessoa.java  PessoaMain.java  Temperatura.java
src/main/java/monitoria/BancoOO/: BancoService.java  Cliente.java  Conta.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  TipoDeConta.java
src/main/java/monitoria/aulaHeranca/: Aluno.java  Cliente.java  ClienteComum.java  ClienteEspecial.java  Crianca.java  Main.java  Pessoa.java
src/main/java/monitoria/exercicioLinkedList/: Cliente.java  Main.java  Produto.java  Venda.java
src/main/java/monitoria/heranca/: Pessoa.java  Principal.java
src/main/java/monitoria/teste/: PessoaTesteMain.java
src/main/java/tests/: App.java  Util.java
src/main/java/tests/amazon/: BookPages.java  Fuel.java  Imbalance.java  SinglyLinkedListNode.java  Solution.java  Songs.java
src/main/java/tests/aubay/: Test.java
src/main/java/tests/bauhaus/: NumericalPalindrome.java  Q1.java  StackOperations.java
src/main/java/tests/bnp/: KitchenSink.java  Q1.java
src/main/java/tests/bolt/: ReverseWords.java
src/main/java/tests/booking/: Q1.java
src/main/java/tests/coderbytes/: RestGetSimple.java
src/main/java/tests/codility/: BinaryGap.java  CountDiv.java  CyclicRotation.java  FrogJmp.java  FrogRiverOne.java  GenomicRangeQuery.java  MaxCounters.java  MissingInteger.java  OddOccurrenceInArray.java  PermCheck.java  PermMissingElem.java  TapeEquilibrium.java
src/main/java/tests/complyAdvantage/: IdenticalPair.java  StackSolution.java  TreeTest.java
src/main/java/tests/datastructures/: BinarySearchTree.java
src/main/java/tests/entwicklerheld/: ClimbingStairs.java  EasyStorage.java  FizzBuzz.java  MapPart.java  NumberOfIslands.java  NumberOfIslandsRefactored.java  PascalsTriangleJava.java  Scale.java
src/main/java/tests/facebook/: Cafeteria.java  DirectorPhotography.java  Hops.java  Kaitenzushi.java  MissingMail.java  MissingMailV2.java  MissingMailV3.java  Portals.java  RotaryLocker.java  RotaryLockerV2.java  ScoreboardInference.java  StackStabilization.java  UniformInteger.java
src/main/java/tests/glovo/: Q1.java  Q2.java  (+2 more)
src/main/java/util/: Loteria.java  Util.java
src/main/resources/: Facebook-MissingMailQUESTION.xlsx  inputCommandsFirstUnique.properties  mail missing example.txt
src/main/resources/MD/: Typescript.md  concurrency_17.md
src/main/resources/markdown/: GraphQL.md  React.md  Typescript.md  concurrency_17.md  node.md
src/test/java/ada/: BankCalendarSecretTest.java  BankCalendarTest.java  NumberGeneratorSecretTest.java  NumberGeneratorTest.java
src/test/java/tests/: AppTest.java
src/test/resources/: berlin_arrivals.json  berlin_departures.json  custom.txt  dresden_arrivals.json  dresden_departures.json  uml_arrivals.json  uml_departures.json
(+297 files in other folders)
